# AndroidAutoWired

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  gradle.yml.bak  tagsToCreateRelease.yml
app/: build.gradle
app/AndroidAutoWired/: build.gradle
app/AndroidAutoWired/src/androidTest/java/com/kekxv/AutoWired/: ExampleInstrumentedTest.java
app/AndroidAutoWired/src/main/: AndroidManifest.xml
app/AndroidAutoWired/src/main/java/com/kekxv/AutoWired/: AutoWired.java  IAutoWired.java  Scanner.java
app/AutoWired/: build.gradle
app/AutoWired/src/main/java/com/kekxv/AutoWired/: Scanner.java
app/AutoWired/src/test/java/com/kekxv/AutoWired/: ExampleUnitTest.java
app/autowired/: build.gradle
app/autowired/src/androidTest/java/com/kekxv/AutoWired/: ExampleInstrumentedTest.java
app/autowired/src/main/: AndroidManifest.xml
app/autowired/src/main/java/com/kekxv/AutoWired/: AutoWired.java  Controller.java  IAutoWired.java  IErrorHandler.java  IFilterHandler.java  InjectView.java  RequestMapping.java  Scanner.java  Service.java  WebService.java
app/autowired/src/main/java/com/kekxv/AutoWired/utils/: GsonUtils.java
app/autowired/src/main/java/com/kekxv/Interceptor/: Interceptor.java  InterceptorJdkProxy.java  README.md
app/autowired/src/main/java/com/kekxv/uvcamera/: uvcamera.java
app/src/androidTest/java/com/example/test_autowired/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_autowired/: MainActivity.java
app/src/main/java/com/example/test_autowired/AutoWired/: AutoWired.java  Autowired.java  IAutoWired.java  Scanner.java  Service.java
app/src/main/java/com/example/test_autowired/testClass/: IHomework.java  IStudent.java  ITeacher.java  School.java  mSchool.java
app/src/main/java/com/example/test_autowired/testClass/Impl/: HomeworkChineseImpl.java  HomeworkMathImpl.java  StudentImpl.java  TeacherImpl.java
app/src/main/java/com/example/test_autowired/testClass/controller/: TestController.java
app/src/main/java/com/kekxv/AutoWired/: Service.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_autowired/: ExampleUnitTest.java
doc/: API.md  Introduce.md  Usage.md
gradle/wrapper/: gradle-wrapper.properties
