plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    // app/AndroidAutoWired/build/intermediates/runtime_library_classes_jar/release
    //生成jar包
    task makeJar(type: Copy) {
        delete 'build/libs/AndroidAutoWired-debug.jar'
        from('build/intermediates/aar_main_jar/debug') //jar文件来源
        into('build/libs/') //生成路径
        include('classes.jar')
        rename('classes.jar', 'AndroidAutoWired-debug.jar') //AndroidAutoWired.jar

        delete 'build/libs/AndroidAutoWired.jar'
        from('build/intermediates/runtime_library_classes_jar/release/') //jar文件来源
        into('build/libs/') //生成路径
        include('classes.jar')
        rename('classes.jar', 'AndroidAutoWired.jar') //AndroidAutoWired.jar
    }
    makeJar.dependsOn(build)
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}